<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black"
      fx:controller="com.digitalwatch.WatchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="textTime"
           style="-fx-background-color: black;
           -fx-font-size: 32px;
           -fx-text-fill: yellow;
           -fx-font-family: JetBrains Mono"
    />
</VBox>

